.textwrap {
  padding: 1rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  font-size: 1.25em;

  .wrap {
    max-width: 24rem;
    padding: 0;
    overflow: hidden;
  }
}

.wrap {
  display: block;
  margin: 0 auto;
  max-width: 1000px;

  > * {
    padding: 1rem 0;
  }
}

.top {
  // background: @bg3;
  padding-top: 2rem;
}

.section {
  font-size: 0.75em;
}

.button {
  font-size: 0.75em;

  a {
    border-bottom: 2px solid @link;
    margin-right: 2em;
    display: inline-block;

    &:hover {
      color: @c1;
      border-color: @c1;
      text-decoration: none;
    }
  }
}

a.big {
  // font-size: 1.5em;
  border-bottom: 0.15em solid @link;
  transition: all 0.25s;
  margin-top: 1em;
  // margin-bottom: 2em;
  display: block;

  &:hover {
    text-decoration: none;
    color: @c1;
    border-color: @c1;
  }
}

.flex {
  width: 100%;
  flex-shrink: 1;
  flex-grow: 1;
}

.readmore {
  display: block;
  font-size: 1rem;
  // max-width: 10em;
  font-family: Helvetica, sans-serif;
  letter-spacing: 0;
  padding: 0 0;
  line-height: 2em;
  cursor: pointer;

  &:hover {
    background: @syn;
  }

  &:before {
    content: "→ ";
    margin-right: 0.5em;
  }
}
