html,
body {
  padding: 0;
  margin: 0;
  background: @bg2;
  color: @fg;
}

button {
  border: 0;
  background: transparent;
}

div,
button {
  box-sizing: border-box;
}

p {
  text-indent: 2rem;
  // margin-bottom: 2rem;
}

a {
  color: @link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  // color: @fg2;
  margin-bottom: 1rem;
  font-size: 1.5em;
  line-height: 1em;
}