body {
  --bg: #686868;
  --fg: #e9e9d9;
  --fg: #ecece8;
  --syn: #a54200;
  --link: #e6d472;
}

// body {
//   --bg: #222427;
//   --fg: #e9e9d9;
//   --syn: #a54200;
//   --link: #e6d472;
// }

// body {
//   --link: #00c4a3;
//   --bg: #fdfbf7;
//   --fg: #20395a;
//   --syn: #d17d00;

//   // light + ochre
//   &.theme0 {
//     --link: #00c4a3;
//     --bg: #fdfbf7;
//     --fg: #20395a;
//     --syn: #d17d00;
//   }


//   // light + lightochre
//   &.theme1 {
//     --bg: #fdfbf7;
//     --fg: #20395a;
//     --syn: #ecd1a9;
//   }

//   // grey + yellow
//   &.theme2 {
//     --bg: #686868;
//     --fg: #e9e9d9;
//     --syn: #ebffa3;
//   }

//     &.theme2 {
//       --link: #00c4a3;
//       --bg: #3b3f44;
//       --fg: #e4e0d8;
//       --syn: #5e7288;
//     }

//     &.theme2 {
//       --link: #00c4a3;
//       --bg: #344861;
//       --fg: #e4e0d8;
//       --syn: #994c05;
//     }

//   &.theme3 {
//     --bg: #686868;
//     --fg: #e9e9d9;
//     --syn: #978368;
//   }

//   // grey + pink
//   // &.theme3 {
//   //   --bg: #686868;
//   //   --fg: #e9e9d9;
//   //   --syn: #ffa3a3;
//   // }

//   // grey + darkred
//   &.theme4 {
//     --bg: #686868;
//     --fg: #e9e9d9;
//     --syn: #a54200;
//   }

//   // grey + darkred
//   &.theme5 {
//     --bg: #686868;
//     --fg: #e9e9d9;
//     --syn: #c75000;
//   }

//   // dark + plink
//   &.theme6 {
//     --bg: #1b1b1b;
//     --fg: #e9e9d9;
//     --syn: #ff6767;
//   }

//   // dark + ockr
//   &.theme7 {
//     --bg: #1b1b1b;
//     --fg: #e9e9d9;
//     --syn: #9e7400;
//   }

//   &.theme7 {
//     --bg: #1b1b1b;
//     --fg: #c0c0b1;
//     --syn: #343b46;
//   }
// }