.transit(@name, @open, @close) {
  .@{name}-enter-active,
  .@{name}-leave-active {
    @open();
  }

  .@{name}-enter,
  .@{name}-leave-to {
    @close();
  }
}

.transit(
  symbol,
  {
    transition: all 0.25s @easeOutExpo;
    opacity: 1;
    transform: scaleX(1);

    @media(max-width:800px) {
      transform: scaleY(1);
    }
  }

  ,
  {opacity: 0; pointer-events: none; transform: scaleX(0) ; transition: all 0.25s
    @easeOutExpo;

    @media(max-width:800px) {
      transform: scaleY(0);
    }
    }
);

.transit(
  hometext,
  {transition: all 4s @easeOutExpo; opacity: 1; transform: translateX(0) ;},
  {opacity: 0; pointer-events: none; transform: translateY(10vh) ; transition: all
    4s @easeOutExpo;}
);

.transit(
  fade,
  {transition: all .5s @easeInOutExpo; opacity: 1; transform: translateX(0) ;},
  {opacity: 0; pointer-events: none; transform: translateX(0); transition: all
    4s @easeInOutExpo;}
);

.transit(
  homeflip,
  {transition: all 1s @easeInOutExpo; opacity: 1; },
  {opacity: 0; pointer-events: none; transition: all
    .5s @easeInOutExpo;overflow:hidden !important;}
);

// clipright
.transit(
  page,
  {transition: all 0.25s @easeOutSine; opacity: 1;position: relative;},
  {transition: all 0.25s @easeOutExpo; opacity: 0;position: relative;}
);
