body,
html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  font-feature-settings: "kern"1;
  font-kerning: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}