@bg: #fdfbf7;
@bg: #e9e7e3;
@bg: #dadada;
// @bg: #f5f2e9;
@bg2: #e0ddd6;
// @bg2: #cbd5db;
// @bg3: #f5f3ee;
@bg3: #d6d6d6;
@fg: #222;
@fg: #181852;
@fg: #1c5800;
@fg: #20395a;
@fg1: #111;
@fg2: #777372;
@link: #d32000;
@bbg: #ffffff;
@bfg: #272c49;
@c1: #ff3300;
@c1: #162a36;

@syn: #e4ffa3;
@syn: #eeffc6;

// @bg: #12131b;
// @fg: #ffe;